# merlin

./: .gitignore  CHATTERBOX_RUNTIME_DIAGNOSTICS.md  CHATTERBOX_TIMING_LOG.json  CHATTERBOX_TIMING_LOG.md  Merlin.OrbLabSettings.md  important_commands.md
Merlin.Backend/: LLM_SETUP.md  Merlin.Backend.csproj  Program.cs  TTS_SETUP.md  appsettings.Development.json  appsettings.json
Merlin.Backend/Configuration/: AcknowledgementSpeechOptions.cs  ApplicationLaunchOptions.cs  ApplicationLaunchTarget.cs  BargeInOptions.cs  BrowserWorkspaceOptions.cs  CapabilityOptions.cs  ChatLogOptions.cs  CoreMemoryOptions.cs  EnvFileLoader.cs  GpuSchedulingOptions.cs  InterruptionHandlingOptions.cs  LlmOptions.cs  LocalAIOptions.cs  MerlinConfigurationBuilderExtensions.cs  PiperOptions.cs  ResponsiveFeedbackOptions.cs  StreamingResponseOptions.cs  TrustedRegistryOptions.cs  TtsOptions.cs  VisionOptions.cs  VoiceInputOptions.cs  VoiceOptions.cs  WebDestinationOptions.cs  WebSearchOptions.cs  merlin-constitution.md
Merlin.Backend/Migrations/: 20260617175708_InitialMerlinMemoryPersistence.Designer.cs  20260617175708_InitialMerlinMemoryPersistence.cs  20260622200440_AddUserProfileFacts.Designer.cs  20260622200440_AddUserProfileFacts.cs  20260622203306_AddPromptCompilationBlocks.Designer.cs  20260622203306_AddPromptCompilationBlocks.cs  20260622215842_AddMemoryLifecycleFields.Designer.cs  20260622215842_AddMemoryLifecycleFields.cs  MerlinDbContextModelSnapshot.cs
Merlin.Backend/Models/: ApplicationCandidate.cs  ApplicationResolutionResult.cs  AssistantRequest.cs  AssistantResponse.cs  AssistantResponsePresentation.cs  AssistantTurnContext.cs  AssistantUiStateEvent.cs  AssistantVisualEvent.cs  CapabilityAvailability.cs  CapabilityCandidate.cs  CapabilityDefinition.cs  CapabilityDomain.cs  CapabilityRouteResult.cs  CapabilitySafetyLevel.cs  CapabilityScore.cs  ConversationMessage.cs  ConversationSession.cs  ConversationSummary.cs  DevVisualFlowStep.cs  DiagnosticsInfo.cs  DomainScore.cs  IntentClassificationResult.cs  IntentDomain.cs  IntentParseResult.cs  LiveAssistantTurn.cs  MemoryCandidate.cs  MemoryRecord.cs  NormalizedInput.cs  PendingConfirmation.cs  PendingInteraction.cs  RouteDecision.cs  SearchFreshness.cs  SpeechPlaybackItemType.cs  SpeechPolicyDecision.cs  SpeechSynthesisRequest.cs  TargetScopeDetectionResult.cs  TargetScopes.cs  ToolExecutionContext.cs  ToolMetadata.cs  ToolResult.cs  (+9 more)
Merlin.Backend/Properties/: AssemblyInfo.cs  launchSettings.json
Merlin.Backend/Services/: ActiveSpeechPlaybackSnapshot.cs  ApplicationResolver.cs  AssistantPolicyProvider.cs  AssistantSpeechPlaybackService.cs  AssistantSpeechResponseFormatter.cs  AssistantUiStateBroadcaster.cs  CapabilityClassifier.cs  ChatLogCommandMatcher.cs  ChatMessage.cs  ChatterboxChunkPlanner.cs  ChatterboxSynthesisResult.cs  ChatterboxTimingLogService.cs  ChatterboxTtsProvider.cs  ChatterboxWarmupHostedService.cs  ChatterboxWorkerClient.cs  CommandRouter.cs  ConfirmationCommandMatcher.cs  ConfirmationService.cs  ConversationSessionService.cs  ConversationSummaryStore.cs  CorrectionRequestBuilder.cs  DeepInfraLlmProvider.cs  DummyAIService.cs  FakeWebSearchProvider.cs  GpuWorkScheduler.cs  HybridIntentParser.cs  IntentFallbackClassifier.cs  LiveAssistantTurnService.cs  LlmProviderResult.cs  LocalAIChatResult.cs  LocalAIChatService.cs  LocalAIHealthService.cs  LocalAIIntentParser.cs  LocalAIWarmupHostedService.cs  LocalLlmProvider.cs  LongTermMemoryStore.cs  (+31 more)
Merlin.BrowserHost/: BrowserHostLog.cs  BrowserWorkspaceCommand.cs  BrowserWorkspaceForm.cs  ClickElementScript.cs  CommonActionScript.cs  Merlin.BrowserHost.csproj  NativeBrowserInputService.cs  NativeBrowserPointerOverlayWindow.cs  PageSnapshotScript.cs  Program.cs  SearchFieldScript.cs
(+1258 files in other folders)
